<!DOCTYPE html>
<html>
    <head>
        <title>Productivity App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                text-align: center;
                color: rgb(156, 137, 112);
                padding: 60px;
                margin: 5px;
                background-color:antiquewhite;
                font-size: clamp(16px, 8vw, 70px);
            }
            .main-text {
                width: 59%;
                float: left;
                background-color: beige;
                margin: 5px;
                padding: 10px;
                box-sizing: border-box;
                
            }
            .white {
                color: white;
            }
            .font {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Arial, sans-serif;
            }
            .header {
                text-align: center;
                background-color: bisque;
                margin: 5px;
                padding: 5px;
                font-size: 20px;
            }
            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 40%;
                float: right;
                box-sizing: border-box;
                margin: 0;
            }


            .top h2 {
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                background: white;
                border-radius: 120px;
                box-shadow: 0 2px 10px rgba(0,0, 0, 0.1);
                max-width: 40%;
                padding-left: clamp(16px, 7vw, 70px);
                padding-right:clamp(16px, 7vw, 70px);
                margin: 0;
                font-size: clamp(16px, 5vw, 40px);
            }
            .top li {
                display: flex;
                align-items: center;
                justify-content: left;
                gap: 8px;
                margin: 6px 0;
                font-size: clamp(16px, 3vw, 32px);
                gap: 18px;
                padding-bottom: 5px;
            }

            .top img {
                width: clamp(16px, 3vw, 32px);
                height: clamp(16px, 3vw, 32px);
            }

            .top ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }

            
            .advice {
                display: flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
                clear: left;
                width: 57%;
                clear: left; /* TRÈS IMPORTANT pour qu'elle soit en dessous de main-text */
                margin: 5px;
                padding: 10px;
                box-sizing: border-box;
            }

            .advice h2 {
                margin-bottom: 10px;
                align-self: center;
                text-align: center;
                background: white;
                border-radius: 120px;
                box-shadow: 0 2px 10px rgba(0,0, 0, 0.1);
                max-width: 59%;
                padding-left: clamp(16px, 7vw, 70px);
                padding-right:clamp(16px, 7vw, 70px);
                margin: 0;
                font-size: clamp(16px, 5vw, 40px);
            }
            .advice li {
                display:flex;
                align-items: left;
                justify-content: left;
                gap: 8px;
                margin: 6px 0;
                font-size: clamp(16px, 3vw, 32px);
                gap: 18px;
                padding-bottom: 5px;
            }

            .advice img {
                width: clamp(16px, 3vw, 32px);
                height: clamp(16px, 3vw, 32px);
            }

            .advice ul {
                list-style: none;
                padding: 0;
                text-align: left;
            }
            
            h2 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Arial, sans-serif;
                color: burlywood;
            }

            .icon {
                width: 50px;
                height: 50px;
            }

            .group {
            display: flex;
            align-items: center;
            justify-content: right;
            margin-top: 4%;
            gap: 5%;
            color: rgb(53, 53, 53);
            margin-left: 5%;
            padding-left:  5%;
            font-size: 180%;
            }
        </style>
    </head>
    <body>
        <h1 class="font">Best App For Production</h1>
        <h2 class="header white font">You will find <em>here</em> the best aplication for production / to work / ententermen</h2>
        <div class="main-text font">
            <p>
                I tested several apps for  <em>production</em> and  I will tell you the positive / negative points. <br>
                I di this because we coul have alots of this types of apps even too many of them so I did a selection for you.
            </p>
        </div>
        <div class="top font">
            <h2>Top 10</h2>
            <ul>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eNotion%3c/title%3e%3cpath fill='%233F3E42' d='M4.459 4.208c.746.606 1.026.56 2.428.466l13.215-.793c.28 0 .047-.28-.046-.326L17.86 1.968c-.42-.326-.981-.7-2.055-.607L3.01 2.295c-.466.046-.56.28-.374.466zm.793 3.08v13.904c0 .747.373 1.027 1.214.98l14.523-.84c.841-.046.935-.56.935-1.167V6.354c0-.606-.233-.933-.748-.887l-15.177.887c-.56.047-.747.327-.747.933zm14.337.745c.093.42 0 .84-.42.888l-.7.14v10.264c-.608.327-1.168.514-1.635.514-.748 0-.935-.234-1.495-.933l-4.577-7.186v6.952L12.21 19s0 .84-1.168.84l-3.222.186c-.093-.186 0-.653.327-.746l.84-.233V9.854L7.822 9.76c-.094-.42.14-1.026.793-1.073l3.456-.233 4.764 7.279v-6.44l-1.215-.139c-.093-.514.28-.887.747-.933zM1.936 1.035l13.31-.98c1.634-.14 2.055-.047 3.082.7l4.249 2.986c.7.513.934.653.934 1.213v16.378c0 1.026-.373 1.634-1.68 1.726l-15.458.934c-.98.047-1.448-.093-1.962-.747l-3.129-4.06c-.56-.747-.793-1.306-.793-1.96V2.667c0-.839.374-1.54 1.447-1.632'/%3e%3c/svg%3e"><b>Notion</b></li>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eTodoist%3c/title%3e%3cpath fill='%23F25730' d='M21 0H3C1.35 0 0 1.35 0 3v3.858s3.854 2.24 4.098 2.38c.31.18.694.177 1.004 0 .26-.147 8.02-4.608 8.136-4.675a.77.77 0 0 1 .748-.01c.164.097.606.348.84.48.232.134.221.502.013.622l-9.712 5.59c-.346.2-.69.204-1.048.002C3.478 10.907.998 9.463 0 8.882v2.02l4.098 2.38c.31.18.694.177 1.004 0 .26-.147 8.02-4.609 8.136-4.676a.77.77 0 0 1 .748-.008c.164.096.606.347.84.48.232.133.221.5.013.62-.208.121-9.288 5.346-9.712 5.59-.346.2-.69.205-1.048.002C3.478 14.951.998 13.506 0 12.926v2.02l4.098 2.38c.31.18.694.177 1.004 0 .26-.147 8.02-4.609 8.136-4.676a.77.77 0 0 1 .748-.009c.164.097.606.348.84.48.232.133.221.502.013.622l-9.712 5.59c-.346.199-.69.204-1.048.001C3.478 18.994.998 17.55 0 16.97V21c0 1.65 1.35 3 3 3h18c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3'/%3e%3c/svg%3e"><b>ToDoist</b></li>
                <li><img src="https://framerusercontent.com/images/NqG0uxvlTybyl30zzHZd7hThCsI.png?width=431&height=431" style="border: 2px;border-color: black;border-style: solid;border-radius: 5px;"><b>SyncTasks</b>(IOS)</li>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3e%3cpath fill='%234757FF' d='M16.768 5.714a2 2 0 0 1 3.064 2.572L10.833 19.01a2 2 0 1 1-3.064-2.57zM3 12.74a2 2 0 1 1 4 0 2 2 0 0 1-4 0'/%3e%3c/svg%3e"><b>Google Task</b></li>
                <b style="text-align: center; font-size: clamp(16px, 3vw, 32px);">+</b>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eGoogle Calendar%3c/title%3e%3cpath fill='%230751E6' d='M18.316 5.684H24v12.632h-5.684zM5.684 24h12.632v-5.684H5.684zM18.316 5.684V0H1.895A1.894 1.894 0 0 0 0 1.895v16.421h5.684V5.684zm-7.207 6.25v-.065q.407-.216.687-.617c.28-.401.279-.595.279-.982q0-.568-.3-1.025a2.05 2.05 0 0 0-.832-.714 2.7 2.7 0 0 0-1.197-.257q-.9 0-1.481.467-.579.467-.793 1.078l1.085.452q.13-.374.413-.633.284-.258.767-.257.495 0 .816.264a.86.86 0 0 1 .322.703q0 .495-.36.778t-.886.284h-.567v1.085h.633q.611 0 1.02.327.407.327.407.843 0 .505-.387.832c-.387.327-.565.327-.924.327q-.527 0-.897-.311-.372-.312-.521-.881l-1.096.452q.268.923.977 1.401.707.479 1.538.477a2.84 2.84 0 0 0 1.293-.291q.574-.29.902-.794.327-.505.327-1.149 0-.643-.344-1.105a2.07 2.07 0 0 0-.881-.689m2.093-1.931.602.913L15 10.045v5.744h1.187V8.446h-.827zM22.105 0h-3.289v5.184H24V1.895A1.894 1.894 0 0 0 22.105 0m-3.289 23.5 4.684-4.684h-4.684zM0 22.105C0 23.152.848 24 1.895 24h3.289v-5.184H0z'/%3e%3c/svg%3e"><b>Google Calender</b></li>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eNotebookLM%3c/title%3e%3cpath fill='black' d='M11.999 3.201C5.372 3.201 0 8.528 0 15.101V20.8h2.212v-.568c0-2.666 2.178-4.827 4.866-4.827s4.866 2.16 4.866 4.827v.568h2.212v-.568c0-3.877-3.17-7.019-7.078-7.019A7.1 7.1 0 0 0 2.992 14.5a7.36 7.36 0 0 1 6.568-4.016c4.057 0 7.347 3.264 7.347 7.287V20.8h2.212v-3.03c0-5.235-4.28-9.481-9.56-9.481a9.56 9.56 0 0 0-6.217 2.28A9.8 9.8 0 0 1 12 5.393c5.406 0 9.788 4.346 9.788 9.707v5.7H24v-5.7c-.001-6.573-5.373-11.9-12.001-11.9Z'/%3e%3c/svg%3e"><b>NotebookLM</b></li>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eEvernote%3c/title%3e%3cpath fill='%2303AB00' d='M8.222 5.393c0 .239-.02.637-.256.895-.257.24-.652.259-.888.259H4.552c-.73 0-1.165 0-1.46.04-.159.02-.356.1-.455.14-.04.019-.04 0-.02-.02L8.38.796c.02-.02.04-.02.02.02-.04.099-.118.298-.138.457-.04.298-.04.736-.04 1.472v2.647zm5.348 17.869c-.67-.438-1.026-1.015-1.164-1.373a2.9 2.9 0 0 1-.217-1.095 3.007 3.007 0 0 1 3-3.004c.493 0 .888.398.888.895a.88.88 0 0 1-.454.776c-.099.06-.237.1-.336.12-.098.02-.473.06-.65.218-.198.16-.356.418-.356.697 0 .298.118.577.316.776.355.358.829.557 1.342.557a2.436 2.436 0 0 0 2.427-2.447c0-1.214-.809-2.29-1.875-2.766-.158-.08-.414-.14-.651-.2a8 8 0 0 0-.592-.1c-.829-.1-2.901-.755-3.04-2.605 0 0-.611 2.785-1.835 3.54-.118.06-.276.12-.454.16-.177.04-.374.06-.434.06-1.993.12-4.105-.517-5.565-2.03 0 0-.987-.815-1.5-3.103-.118-.558-.355-1.553-.493-2.488-.06-.338-.08-.597-.099-.836 0-.975.592-1.631 1.342-1.73h4.026c.69 0 1.086-.18 1.342-.42.336-.317.415-.775.415-1.312V1.354C9.05.617 9.703 0 10.669 0h.474c.197 0 .434.02.651.04.158.02.296.06.533.12 1.204.298 1.46 1.532 1.46 1.532s2.27.398 3.415.597c1.085.199 3.77.378 4.282 3.104 1.204 6.487.474 12.775.415 12.775-.849 6.129-5.901 5.83-5.901 5.83a4.1 4.1 0 0 1-2.428-.736m4.54-13.034c-.652-.06-1.204.2-1.402.697-.04.1-.079.219-.059.278s.06.08.099.1c.237.12.631.179 1.204.239.572.06.967.1 1.223.06.04 0 .08-.02.119-.08.04-.06.02-.18.02-.28-.06-.536-.553-.934-1.204-1.014'/%3e%3c/svg%3e"><b>Evernote</b></li>
                <li><img src="https://images.toolfinder.co/tools/14/logo/structured-logo.png"><b>Structured</b></li>
                <li><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/52/4a/21/524a21c1-ebbb-97e1-2106-32488a3364da/AppIconGenKi-0-0-1x_U007epad-0-1-0-85-220.png/512x512bb.jpg" style="border-radius: 5px;"><b>GenK</b></li>
                <li><img src="https://lh3.googleusercontent.com/proxy/yVd5JLkJUfMtNusPpaOT6AbcrpHEt34KEtUAH-IlVI_xD5b-fLMtaF0pT_4CacDvwWnKqnxvjNx8RP5pKsSwmq82_o6SKcElmFs7w3sFkgsGSJI"><b>FocusPomo</b></li>
            </ul>
        </div>
        <div class="advice">
            <h2>My Advice</h2>
            <br>
            <ul>
                <li onclick="Notion.html"><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eNotion%3c/title%3e%3cpath fill='%233F3E42' d='M4.459 4.208c.746.606 1.026.56 2.428.466l13.215-.793c.28 0 .047-.28-.046-.326L17.86 1.968c-.42-.326-.981-.7-2.055-.607L3.01 2.295c-.466.046-.56.28-.374.466zm.793 3.08v13.904c0 .747.373 1.027 1.214.98l14.523-.84c.841-.046.935-.56.935-1.167V6.354c0-.606-.233-.933-.748-.887l-15.177.887c-.56.047-.747.327-.747.933zm14.337.745c.093.42 0 .84-.42.888l-.7.14v10.264c-.608.327-1.168.514-1.635.514-.748 0-.935-.234-1.495-.933l-4.577-7.186v6.952L12.21 19s0 .84-1.168.84l-3.222.186c-.093-.186 0-.653.327-.746l.84-.233V9.854L7.822 9.76c-.094-.42.14-1.026.793-1.073l3.456-.233 4.764 7.279v-6.44l-1.215-.139c-.093-.514.28-.887.747-.933zM1.936 1.035l13.31-.98c1.634-.14 2.055-.047 3.082.7l4.249 2.986c.7.513.934.653.934 1.213v16.378c0 1.026-.373 1.634-1.68 1.726l-15.458.934c-.98.047-1.448-.093-1.962-.747l-3.129-4.06c-.56-.747-.793-1.306-.793-1.96V2.667c0-.839.374-1.54 1.447-1.632'/%3e%3c/svg%3e" style="text-align: left;"></li>
            </ul>
        </div>
    </body>
</html>