<!DOCTYPE html>
<html>
    <head>
        <title>The Monk Diamond  Discovery</title>
        <style>
            h1 {
                text-align: center;
                color: rgb(156, 137, 112);
                padding: 60px;
                margin: 5px;
                background-color:antiquewhite;
                font-size: 70px;
            }
            .main-text {
                width: 60%;
                float: left;
                background-color: beige;
                margin: 5px;
                padding: 10px;
                
            }
            .white {
                color: white;
            }
            .font {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Arial, sans-serif;
            }
            .header {
                text-align: center;
                background-color: bisque;
                margin: 5px;
                padding: 5px;
                font-size: 20px;
            }
            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .top h2 {
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                background: white;
                border-radius: 120px;
                box-shadow: 0 2px 10px rgba(0,0, 0, 0.1);
                max-width: 40%;
                padding-left: clamp(16px, 7vw, 70px);
                padding-right:clamp(16px, 7vw, 70px);
                margin: 0;
                font-size: clamp(16px, 2vw, 32px);
            }
            .top li {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                margin: 6px 0;
                font-size: clamp(16px, 2vw, 32px);
            }

            .top img {
                width: clamp(16px, 2vw, 32px);
                height: clamp(16px, 2vw, 32px);
            }

            .top ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }
            h2 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Arial, sans-serif;
                color: burlywood;
            }

            .icon {
                width: 50px;
                height: 50px;
            }

            .group {
            display: flex;
            align-items: center;
            justify-content: right;
            margin-top: 4%;
            gap: 5%;
            color: rgb(53, 53, 53);
            margin-left: 5%;
            padding-left:  5%;
            font-size: 180%;
        }
        </style>
    </head>
    <body>
        <h1>Best App For Production</h1>
        <h2 class="header white font">You will find <em>here</em> the best aplication for production / to work / ententermen</h2>
        <div class="main-text font">
            <p>
                I tested several apps for  <em>production</em> and  I will tell you the positive / negative points. <br>
                I di this because we coul have alots of this types of apps even too many of them so I did a selection for you.
            </p>
        </div>
        <div class="top font">
            <h2>Top 10</h2>
            <ul>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eNotion%3c/title%3e%3cpath fill='%233F3E42' d='M4.459 4.208c.746.606 1.026.56 2.428.466l13.215-.793c.28 0 .047-.28-.046-.326L17.86 1.968c-.42-.326-.981-.7-2.055-.607L3.01 2.295c-.466.046-.56.28-.374.466zm.793 3.08v13.904c0 .747.373 1.027 1.214.98l14.523-.84c.841-.046.935-.56.935-1.167V6.354c0-.606-.233-.933-.748-.887l-15.177.887c-.56.047-.747.327-.747.933zm14.337.745c.093.42 0 .84-.42.888l-.7.14v10.264c-.608.327-1.168.514-1.635.514-.748 0-.935-.234-1.495-.933l-4.577-7.186v6.952L12.21 19s0 .84-1.168.84l-3.222.186c-.093-.186 0-.653.327-.746l.84-.233V9.854L7.822 9.76c-.094-.42.14-1.026.793-1.073l3.456-.233 4.764 7.279v-6.44l-1.215-.139c-.093-.514.28-.887.747-.933zM1.936 1.035l13.31-.98c1.634-.14 2.055-.047 3.082.7l4.249 2.986c.7.513.934.653.934 1.213v16.378c0 1.026-.373 1.634-1.68 1.726l-15.458.934c-.98.047-1.448-.093-1.962-.747l-3.129-4.06c-.56-.747-.793-1.306-.793-1.96V2.667c0-.839.374-1.54 1.447-1.632'/%3e%3c/svg%3e"><b>Notion</b></li>
                <li><img src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ctitle%3eTodoist%3c/title%3e%3cpath fill='%23F25730' d='M21 0H3C1.35 0 0 1.35 0 3v3.858s3.854 2.24 4.098 2.38c.31.18.694.177 1.004 0 .26-.147 8.02-4.608 8.136-4.675a.77.77 0 0 1 .748-.01c.164.097.606.348.84.48.232.134.221.502.013.622l-9.712 5.59c-.346.2-.69.204-1.048.002C3.478 10.907.998 9.463 0 8.882v2.02l4.098 2.38c.31.18.694.177 1.004 0 .26-.147 8.02-4.609 8.136-4.676a.77.77 0 0 1 .748-.008c.164.096.606.347.84.48.232.133.221.5.013.62-.208.121-9.288 5.346-9.712 5.59-.346.2-.69.205-1.048.002C3.478 14.951.998 13.506 0 12.926v2.02l4.098 2.38c.31.18.694.177 1.004 0 .26-.147 8.02-4.609 8.136-4.676a.77.77 0 0 1 .748-.009c.164.097.606.348.84.48.232.133.221.502.013.622l-9.712 5.59c-.346.199-.69.204-1.048.001C3.478 18.994.998 17.55 0 16.97V21c0 1.65 1.35 3 3 3h18c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3'/%3e%3c/svg%3e"><b>ToDoist</b></li>
            </ul>
        </div>
    </body>
</html>